VITE_APPWRITE_URL =https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID =676e534d0035e02927dc
VITE_APPWRITE_DATABASE_ID =676ebb02000cd174e6e6
VITE_APPWRITE_COLLECTION_ID =676ebb3e000a854ea3fc
VITE_APPWRITE_BUCKET_ID =676ec6b90022ace62d52